# things-voc

./: README.md
srm-server/: .gitignore  README.md  build.gradle
srm-server/src/main/java/com/hatiolab/srm/: MainApplication.java
srm-server/src/main/java/com/hatiolab/srm/config/: ModuleProperties.java
srm-server/src/main/java/com/hatiolab/srm/entity/: License.java  Manager.java  Server.java  ServiceRequest.java  Site.java  SiteManagerLink.java
srm-server/src/main/java/com/hatiolab/srm/entity/relation/: LicenseRef.java  ManagerRef.java  ServerRef.java  ServiceRequestRef.java  SiteRef.java  (+1 more)
srm-server/src/main/java/com/hatiolab/srm/rest/: LicenseController.java  ManagerController.java  ServerController.java  ServiceRequestController.java  SiteController.java  SiteManagerLinkController.java
srm-server/src/main/resources/: application.properties
srm-server/src/main/resources/WEB-INF/: application-context.xml  dataSource-context.xml  logback-spring-dev.xml  logback-spring.xml
srm-server/src/main/resources/properties/: srm.properties
srm-server/src/main/resources/seeds/: meta.json
srm-server/src/main/resources/seeds/xyz/elidom/base/: Menu.json  Resource.json
srm-server/src/main/resources/seeds/xyz/elidom/core/: Code.json  DomainApp.json  Storage.json
srm-server/src/main/resources/seeds/xyz/elidom/msg/: Message.json  Terminology.json
srm-server/src/main/resources/seeds/xyz/elidom/screen/: ViewTemplate.json
srm-server/src/main/resources/seeds/xyz/elidom/sec/: Permission.json  Role.json
srm-server/src/main/resources/seeds/xyz/elidom/sys/: Setting.json
(+33 files in other folders)
