buildscript {
	ext {
		baseUrl = "http://repo.hatiolab.com/nexus/content";
		springBootVersion = '1.4.4.RELEASE'
	}
	repositories {
		maven {
			url baseUrl + '/groups/elidom-repository/'
			//maven { url 'http://repo.spring.io/plugins-release' }
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.springframework.build.gradle:propdeps-plugin:0.0.7")
	}
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
	
configurations {
	provided.all*.exclude group: 'javax.servlet'
}

jar {
	manifest {
		attributes 'Implementation-Title': 'Service Request Management System',
  				   'Main-Class': 'MainApplication'
	}
}

repositories {
	maven {
		url baseUrl + '/groups/elidom-repository/'
	}
	// mavenCentral()
}

ext {
	elingsScreenVersion = '2.1.+'
	elingsJobVersion = '2.1.+'
	elingsStompVersion = '2.1.+'
	elingsStompCliVersion = '2.1.+'
	elingsRedisVersion = '2.1.+'
}

dependencies {
	compile("com.hatiolab:elings-screen:${elingsScreenVersion}")
	compile("com.hatiolab:elings-job:${elingsJobVersion}")
	compile("com.hatiolab:elings-stomp:${elingsStompVersion}")
	compile("com.hatiolab:elings-stomp-cli:${elingsStompCliVersion}")
	compile("com.hatiolab:elings-redis:${elingsRedisVersion}")
}