module.name: srm
module.version: 1.0.0
module.built.at: 2019-09-02 15:39:14
module.projectName: srm-server
module.description: Service Request Management System
module.parentModule: job,stomp-cli,redis,screen
module.basePackage: com.hatiolab.srm
module.scanEntityPackage: com.hatiolab.srm.entity
module.scanServicePackage: com.hatiolab.srm.rest