#--------------------------------------------------------------
#			        	Server Mode 			     
#--------------------------------------------------------------
spring.profiles=development

#--------------------------------------------------------------
#			        	Server Info 			     
#--------------------------------------------------------------
spring.application.name=Service Request Management System

info.name=Service Request Management System
info.version=1.0.0
info.stage=development
info.agent.port=5501
info.controlAgent.port=7001
info.controlAgent.my.id=srm-server

server.port=9501
server.session.timeout=3600000

spring.session.store-type=REDIS
spring.session.redis.flush-mode=IMMEDIATE
#spring.session.redis.namespace=ELINGS

#--------------------------------------------------------------
#			        	Administrator 			     
#--------------------------------------------------------------
spring.boot.admin.url=http://localhost:9009/admin

#--------------------------------------------------------------
#			        	Actuator 			         
#--------------------------------------------------------------
management.health.jms.enabled=false

endpoints.health.enabled=true
endpoints.health.sensitive=false

endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true

#--------------------------------------------------------------
#			        	Database 			         
#--------------------------------------------------------------
spring.datasource.name=Elidom
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/srm
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.max-active = 30

# Redis Server Connection Information
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
#spring.redis.database=0
spring.redis.pool.max-active=10
spring.redis.pool.max-idle=10
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.timeout=5000

#--------------------------------------------------------------
#			         	DBIST 			             
#--------------------------------------------------------------
dml.domain = public
dbist.ddl.enable = true
dbist.base.entity.path = xyz.elidom,com.hatiolab.srm
dbist.entity.validateBeforeSave = true

sqlAspect.enabled = true
sqlAspect.prettyPrint = true
sqlAspect.combinedPrint = true
sqlAspect.includeElapsedTime = true

#--------------------------------------------------------------
#			        	Stomp Server 			     
#--------------------------------------------------------------
stomp.server.host = localhost
stomp.server.port = 9501
stomp.client.url = localhost

#--------------------------------------------------------------
#			        	Logging 			         
#--------------------------------------------------------------
logging.config=classpath:WEB-INF/logback-spring-dev.xml

#--------------------------------------------------------------
#			        	E-Mail 			             
#--------------------------------------------------------------
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.user=jaylee@hatiolab.com
mail.smtp.password=1q2w3e4r~!
mail.smtp.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true

#--------------------------------------------------------------
#			    	File Upload Max Size 	         
#--------------------------------------------------------------
spring.http.multipart.max-file-size=500Mb
spring.http.multipart.max-request-size=500Mb
upload.file.limit.size=500

#--------------------------------------------------------------
#			    	JACKSON-Serialization 	         
#--------------------------------------------------------------
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy$LowerCaseWithUnderscoresStrategy
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization-inclusion=non-null
spring.jackson.time-zone=Asia/Seoul

#--------------------------------------------------------------
#			      	Transaction 			         
#--------------------------------------------------------------
transactionManager.defaultTimeout = 300

#--------------------------------------------------------------
#			        Security 			         
#--------------------------------------------------------------
management.security.enabled=false
security.basic.enabled=false
security.password.encoder.algorithm=SHA-256

#--------------------------------------------------------------
#			      	Enable Scheduler 		         
#--------------------------------------------------------------
quartz.scheduler.enable=true

#--------------------------------------------------------------
#			      	Permit URLs 			         
#--------------------------------------------------------------
security.all.permit.uri=/rest/login,/rest/logout,/rest/terminologies/resource,/rest/users/register,/rest/users/request_init_pass,/rest/users/approval,/rest/users/reject,/rest/users/init_pass,/rest/users/active,/rest/users/request_active,/rest/domains/list,/rest/request_roles/reject,/rest/request_roles/approval,/rest/users/inactive,/rest/common_codes/show_by_name,/rest/seeds,/rest/download/public,/rest/request_auths/account/register/request,/rest/request_auths/password/reset/request,/rest/request_auths/account/activate/request,/rest/domains/current_domain,/rest/domain_apps
security.read.only.uri=/rest/fonts,/rest/download/public,/rest/publishers

#--------------------------------------------------------------
#			      	Initial Setup 			     
#--------------------------------------------------------------
elidom.initial.setup=false
elidom.initial.domain.id=1
elidom.initial.domain.name=Service Request Management System
elidom.initial.domain.brand_name=Service Request Management System
elidom.initial.domain.url=srm-server.hatiolab.com
elidom.initial.admin.id=admin
elidom.initial.admin.name=admin
elidom.initial.admin.email=admin@example.com
elidom.initial.admin.passwd=admin
elidom.initial.storage.root=/storage
elidom.initial.seed.source=seed-file
elidom.initial.seed.base_url=http://admin.hatiolab.com/rest
elidom.initial.seed.id=8a2438a7-35a0-48c5-8c59-d2501c1f5235

#--------------------------------------------------------------
# 	When Initial Setup - You must change this properties 			   	
#--------------------------------------------------------------
# At first you must uncomment [Initial Setup] properties
# And then you must change values underlying properties
#dbist.entity.validateBeforeSave=false
#quartz.scheduler.enable=false
#elidom.initial.setup=true
